
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hrmcalcs module &#8212; Heart Rate Monitor 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hrmcalcs">
<span id="hrmcalcs-module"></span><h1>hrmcalcs module<a class="headerlink" href="#module-hrmcalcs" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hrmcalcs.hrmaverage">
<code class="descclassname">hrmcalcs.</code><code class="descname">hrmaverage</code><span class="sig-paren">(</span><em>timebeat</em>, <em>peakvalues</em>, <em>start_min=1</em>, <em>end_min=3</em><span class="sig-paren">)</span><a class="headerlink" href="#hrmcalcs.hrmaverage" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to calculate the average heart rate over a user-specified time range.
:param timebeat: amount of time between consecutive heart beats. Calculated by taking the difference of consecutive
data points in the peak values vector
:param peakvalues: array containing time points at which voltage condition was met to detect a heart beat. All vals
are in terms of time (s)
:param start_min: User-inputted value for the start minute of average HR calculation
:param end_min: User-inputted value for the end minute of average HR calculation
:return: This calculations returns the average heart rate over the user-defined range of minutes.</p>
</dd></dl>

<dl class="function">
<dt id="hrmcalcs.hrminstant">
<code class="descclassname">hrmcalcs.</code><code class="descname">hrminstant</code><span class="sig-paren">(</span><em>timebeat</em><span class="sig-paren">)</span><a class="headerlink" href="#hrmcalcs.hrminstant" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to calculate the instantaneous heart rate at each time point in the CSV file.
:param timebeat: amount of time between consecutive heart beats. Calculated by taking the difference of consecutive
data points in the peak values vector
:return: This calculation returns the instantaneous heart rate at each time value.</p>
</dd></dl>

<dl class="function">
<dt id="hrmcalcs.hrmtb">
<code class="descclassname">hrmcalcs.</code><code class="descname">hrmtb</code><span class="sig-paren">(</span><em>instantHR</em><span class="sig-paren">)</span><a class="headerlink" href="#hrmcalcs.hrmtb" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to detect whether a patient has brady (heart rate less than 60) or tachycardia (heart rate
above 100)
:param instantHR: array of instantaneous heart rate values
:return: This function returns arrays titled tachy and brady. Both arrays are filled with 0s and 1s with a 1
representing the detection of tachycardia or bradychardia. Note: in order for either diagnosis to be recorded, the
heart rate condition must be met for three consecutive heart beats.</p>
</dd></dl>

<dl class="function">
<dt id="hrmcalcs.maincalcs">
<code class="descclassname">hrmcalcs.</code><code class="descname">maincalcs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hrmcalcs.maincalcs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is run when the hrmcalcs.py file is run in the terminal. It takes in the peak values vector and makes
the calculations needed to meet the code criteria specified in the assignment.
:return: This function returns an array with the time values at which heartbeats were recorded, the instant HR at
each time point, the average heart rate over a user-specified range of minutes, and arrays indicating when brady or
tachycardia was recorded.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Heart Rate Monitor</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sameer, Alice, Ben.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/hrmcalcs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>