
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hrmread module &#8212; Heart Rate Monitor 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hrmread">
<span id="hrmread-module"></span><h1>hrmread module<a class="headerlink" href="#module-hrmread" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hrmread.check_data_type">
<code class="descclassname">hrmread.</code><code class="descname">check_data_type</code><span class="sig-paren">(</span><em>time</em>, <em>voltage</em><span class="sig-paren">)</span><a class="headerlink" href="#hrmread.check_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes in the time and voltage arrays and ensures that the data type for every element is a float.
:param time: Array of time values from .CSV file and returned in an array by read_ecg file
:param voltage: Array of voltage values from .CSV file and returned in an array by read_ecg file
:return: If a particular element in time or voltage is not a float, the function will raise “Error: Time vector is
wrong data type”.</p>
</dd></dl>

<dl class="function">
<dt id="hrmread.find_range">
<code class="descclassname">hrmread.</code><code class="descname">find_range</code><span class="sig-paren">(</span><em>time</em>, <em>voltage</em>, <em>peakthresh=0.9</em>, <em>basethresh=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#hrmread.find_range" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to determine the range of what is considered a heartbeat. The peak and base thresholds have
been set in order to use the toggle_peak_status variable to detect the time values where a beat occurs.
:param time: Time in seconds as output by the read_ecg function
:param voltage: Voltage in volts as output by the read_ecg function
:param peakthresh: User-inputted peak threshold value. Default is set to 0.9
:param basethresh: User-inputted base threshold value. Default is set to 0.1
:return: This function will return an array titled peak_vector with the time values at which heart beats
were detected.</p>
</dd></dl>

<dl class="function">
<dt id="hrmread.main">
<code class="descclassname">hrmread.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hrmread.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is run when the hrmread.py file is run and reads the file, checks the data type of the time and
voltage variables, and finds the time values at which a heartbeat occured.
:return: This function will return the value of the csv_check variable, the data_type variable and the peak vector,
which shows the time points at which a beat was detected</p>
</dd></dl>

<dl class="function">
<dt id="hrmread.read_ecg">
<code class="descclassname">hrmread.</code><code class="descname">read_ecg</code><span class="sig-paren">(</span><em>file='Test_ECG.csv'</em><span class="sig-paren">)</span><a class="headerlink" href="#hrmread.read_ecg" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes in ECG data from a CSV file inputted by the user, reads it and separates the data into time and
voltage.
:param file: A CSV file being tested by the user
:return: If the file is not a CSV, the function will raise “Error: File is not a .csv”. For CSV files, the function
will return a separate time and voltage array with values extracted from the data file.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Heart Rate Monitor</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sameer, Alice, Ben.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/hrmread.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>